# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: spring boot cicd flow

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven
      - name: Build with Maven
        run: mvn clean install
      - name: Build & push Docker image
        uses: mr-smithers-excellent/docker-build-push@v6
        with:
          image: p282758/spring-boot-cicd-image
          tags: latest
          registry: docker.io
          dockerfile: Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

  deploy:
    needs: build
    runs-on: [spring-vm]
    steps:
      - name: Pull image from Docker hub
        run: docker pull p282758/spring-boot-cicd-image
      - name: Delete old container
        run: docker rm -f spring-boot-cicd-container
      #- name: Run Docker container
      #  run: docker run -d -p 8080:8080 --name spring-boot-cicd-container p282758/spring-boot-cicd-image
      - name: Check if systemd service exists
        run: sudo systemctl status spring-boot-cicd || true
        continue-on-error: true
      - name: Remove systemd service if exists
        run: sudo systemctl stop spring-boot-cicd && sudo systemctl disable spring-boot-cicd && sudo rm -f /etc/systemd/system/spring-boot-cicd.service
        continue-on-error: true
      - name: Create systemd service
        run: |
          cat <<EOF | sudo tee /etc/systemd/system/spring-boot-cicd.service
          [Unit]
          Description=Spring Boot CICD Service
          After=network.target

          [Service]
          Type=simple
          User=your_username
          WorkingDirectory=/app
          ExecStart=/usr/bin/docker run -d -p 8080:8080 --name spring-boot-cicd-container p282758/spring-boot-cicd-image
          Restart=always

          [Install]
          WantedBy=multi-user.target
          EOF
      - name: Reload systemd
        run: sudo systemctl daemon-reload
      - name: Start and enable the service
        run: |
          sudo systemctl enable spring-boot-cicd
          sudo systemctl start spring-boot-cicd
        # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
   # - name: Update dependency graph
   #   uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
